Dialog_Window/MainWindow.xaml

<Window x:Class="Dialog_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dialog_Window"
        mc:Ignorable="d"
        Title="Карточка товара" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer >
            <ListBox x:Name="Products" ItemsSource="{Binding ListProduct}" SelectedItem="{Binding SelectedProduct}" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Уникальный идентификатор: " FontFamily="Century Gothic" FontSize="15"/>
                            <TextBlock Text="{Binding Path=ID}"/>
                            <TextBlock Text="Имя товара: " FontFamily="Century Gothic" FontSize="15"/>
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="Описание товара: " FontFamily="Century Gothic" FontSize="15"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="Цена товара: " FontFamily="Century Gothic" FontSize="15"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <Image Source="{Binding Path=QRCode}" Height="150" Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  HorizontalAlignment="Center" >
            <Button x:Name="btn_add" Click="btn_add_Click"  Content="Добавить"  Height="28" Width="200" Margin="5"  Background="Pink" FontFamily="Century Gothic" FontSize="15"/>
            <Button x:Name="btn_edit" Click="btn_edit_Click"  Content="Редактировать" Height="29" Width="120" Margin="5"  Background="Pink" FontFamily="Century Gothic" FontSize="15" />
            <Button x:Name="btn_delete" Click="btn_delete_Click"  Content="Удалить" Height="30" Width="120" Margin="5"  Background="Pink" FontFamily="Century Gothic" FontSize="15"/>
        </StackPanel>
    </Grid>

</Window>
